# CatchyWall

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pratik/catchywall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pratik/catchywall/presentation/activities/: UserProfileFromCollection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/catchywall/: CatchyWallApp.kt  Sensitive.kt
app/src/main/java/com/pratik/catchywall/data/model/: Ancestry.kt  Category.kt  CollectionResponseModel.kt  CollectionResponseModelItem.kt  CollectionWallpaperListModelItem.kt  CoverPhoto.kt  CoverPhotoX.kt  CoverPhotoXX.kt  Exif.kt  FoodDrink.kt  Health.kt  HomeResponseModelItem.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  LinksXXXX.kt  LinksXXXXX.kt  LinksXXXXXX.kt  LinksXXXXXXX.kt  LinksXXXXXXXX.kt  Location.kt  PhotoDetailResponse.kt  Position.kt  PreviewPhoto.kt  ProfileImage.kt  ProfileImageX.kt  ProfileImageXX.kt  ProfileImageXXX.kt  ProfileImageXXXX.kt  Result.kt  SearchCollectionResponseModel.kt  SearchCollectionResultResponseModel.kt  SearchPhotoResponseModel.kt  SearchUserResponseModel.kt  Social.kt  SocialX.kt  SocialXX.kt  SocialXXX.kt  SocialXXXX.kt  (+22 more)
app/src/main/java/com/pratik/catchywall/data/remote/: CollectionPagingSource.kt  NetworkApi.kt
app/src/main/java/com/pratik/catchywall/di/: CatchyAppModel.kt
app/src/main/java/com/pratik/catchywall/presentation/activities/: MainActivity.kt
app/src/main/java/com/pratik/catchywall/presentation/adapters/: BindingAdapter.kt  ChildFragmentStateAdapter.kt  CollectionListAdapter.kt  CollectionWallpaperListAdapter.kt  HomeListAdapter.kt  SearchCollectionListAdapter.kt  SearchFragmentStateAdapter.kt  SinglePhotoListAdapter.kt  TagChipAdapter.kt  UserFragmentStateAdapter.kt  UserListAdapter.kt  UserProfileCollectionListAdapter.kt  UserProfileLikesListAdapter.kt  UserProfilePhotosListAdapter.kt
app/src/main/java/com/pratik/catchywall/presentation/callbacks/: ChipTagClickListener.kt  CollectionItemUserClickListener.kt  CollectionWallpaperListClickListener.kt  Downloader.kt  HomeWallpaperClickListener.kt  (+1 more)
app/src/main/java/com/pratik/catchywall/util/: ApiStatus.kt
app/src/main/java/com/pratik/catchywall/utils/: AndroidDownloader.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_menu_24.xml  search_text_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottomsheet_main_menu.xml  fragment_collection.xml  fragment_collection_wallpaper_list.xml  fragment_home.xml  fragment_liked.xml  fragment_main_host.xml  fragment_search.xml  fragment_search_collection.xml  fragment_search_user.xml  fragment_user_profile.xml  fragment_user_profile_collections.xml  fragment_user_profile_likes.xml  fragment_user_profile_photos.xml  fragment_wallpaper_preview.xml  item_layout_collection.xml  item_layout_collection_wallpaper.xml  item_layout_home.xml  item_layout_search_collection.xml  item_layout_tag.xml  item_layout_user.xml  item_layout_user_collection.xml  item_layout_user_profile_likes.xml  item_layout_user_profile_photos.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: motion_toolbar_scene.xml
app/src/test/java/com/pratik/catchywall/: ExampleUnitTest.kt
(+35 files in other folders)
