<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pratik.catchywall.presentation.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.pratik.catchywall.presentation.fragments.CollectionFragment"
        android:label="CollectionFragment" >
        <action
            android:id="@+id/action_collectionFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <argument
            android:name="user"
            app:argType="com.pratik.catchywall.data.model.UserXX" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.pratik.catchywall.presentation.fragments.UserProfileFragment"
        android:label="UserProfileFragment" />
</navigation>