<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pratik.catchywall.presentation.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.pratik.catchywall.presentation.fragments.CollectionFragment"
        android:label="CollectionFragment" />
</navigation>