<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainHostFragment">

    <fragment
        android:id="@+id/mainHostFragment"
        android:name="com.pratik.catchywall.presentation.fragments.MainHostFragment"
        android:label="MainHostFragment">

        <action
            android:id="@+id/action_mainHostFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_mainHostFragment_to_likedFragment"
            app:destination="@id/likedFragment" />

        <action
            android:id="@+id/action_mainHostFragment_to_mainMenuBottomSheetDialog"
            app:destination="@id/mainMenuBottomSheetDialog" />

        <action
            android:id="@+id/action_mainHostFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
        <action
            android:id="@+id/action_mainHostFragment_to_wallpaperPreviewFragment"
            app:destination="@id/wallpaperPreviewFragment" />
        <action
            android:id="@+id/action_mainHostFragment_to_collectionWallpaperListFragment"
            app:destination="@id/collectionWallpaperListFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pratik.catchywall.presentation.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_wallpaperPreviewFragment"
            app:destination="@id/wallpaperPreviewFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
    </fragment>

    <fragment
        android:id="@+id/likedFragment"
        android:name="com.pratik.catchywall.presentation.fragments.LikedFragment"
        android:label="LikedFragment" />

    <fragment
        android:id="@+id/userProfileFragment2"
        android:name="com.pratik.catchywall.presentation.fragments.UserProfileFragment"
        android:label="UserProfileFragment">
        <argument
            android:name="userProfileMode"
            app:argType="com.pratik.catchywall.data.model.User" />
    </fragment>

    <dialog
        android:id="@+id/mainMenuBottomSheetDialog"
        android:name="com.pratik.catchywall.presentation.dialogs.MainMenuBottomSheetDialog"
        android:label="MainMenuBottomSheetDialog" />
    <fragment
        android:id="@+id/wallpaperPreviewFragment"
        android:name="com.pratik.catchywall.presentation.fragments.WallpaperPreviewFragment"
        android:label="WallpaperPreviewFragment">
        <argument
            android:name="urlsModel"
            app:argType="com.pratik.catchywall.data.model.Urls" />
        <argument
            android:name="userModel"
            app:argType="com.pratik.catchywall.data.model.User"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/collectionWallpaperListFragment"
        android:name="com.pratik.catchywall.presentation.fragments.CollectionWallpaperListFragment"
        android:label="CollectionWallpaperListFragment">
        <argument
            android:name="collectionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchPhotosFragment"
        android:name="com.pratik.catchywall.presentation.fragments.SearchPhotosFragment"
        android:label="SearchPhotosFragment" >
        <action
            android:id="@+id/action_searchPhotosFragment_to_wallpaperPreviewFragment"
            app:destination="@id/wallpaperPreviewFragment" />
    </fragment>


</navigation>