<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainHostFragment">

    <fragment
        android:id="@+id/mainHostFragment"
        android:name="com.pratik.catchywall.presentation.fragments.MainHostFragment"
        android:label="MainHostFragment">

        <action
            android:id="@+id/action_mainHostFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_mainHostFragment_to_likedFragment"
            app:destination="@id/likedFragment" />

        <action
            android:id="@+id/action_mainHostFragment_to_mainMenuBottomSheetDialog"
            app:destination="@id/mainMenuBottomSheetDialog" />

        <action
            android:id="@+id/action_mainHostFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pratik.catchywall.presentation.fragments.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/likedFragment"
        android:name="com.pratik.catchywall.presentation.fragments.LikedFragment"
        android:label="LikedFragment" />

    <fragment
        android:id="@+id/userProfileFragment2"
        android:name="com.pratik.catchywall.presentation.fragments.UserProfileFragment"
        android:label="UserProfileFragment">
        <argument
            android:name="userProfileMode"
            app:argType="com.pratik.catchywall.data.model.UserXX" />
    </fragment>

    <dialog
        android:id="@+id/mainMenuBottomSheetDialog"
        android:name="com.pratik.catchywall.presentation.dialogs.MainMenuBottomSheetDialog"
        android:label="MainMenuBottomSheetDialog" />


</navigation>