<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userDetail"
            type="com.pratik.catchywall.data.model.UserXX" />

        <variable
            name="fragment"
            type="com.pratik.catchywall.presentation.fragments.UserProfileFragment" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgUserProfile"
            roundImage="@{userDetail.profile_image.large}"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearUserSimpleDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/imgUserProfile"
            app:layout_constraintLeft_toRightOf="@id/imgUserProfile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgUserProfile">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="1"
                android:text="@{userDetail.name}"
                android:textColor="@color/text_dark_color"
                android:textStyle="bold"
                tools:text="Pratik Fagadiya" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="@{userDetail.username}"
                android:textColor="@color/text_light_color"
                tools:text="Pratikfagadiya" />

            <TextView
                isTextVisible="@{userDetail.location}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="@{userDetail.location}"
                android:textColor="@color/text_light_color"
                tools:text="Surat" />

            <TextView
                isTextVisible="@{userDetail.portfolio_url}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:onClick="@{() -> fragment.onWebProfileClick(userDetail.portfolio_url)}"
                android:text="@{userDetail.portfolio_url}"
                android:textColor="@color/web_url_color"
                tools:text="https://stackoverflow.com/users/12833551/pratik-fagadiya" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtDesciption"
            isTextVisible="@{userDetail.bio}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:padding="3dp"
            android:text="@{userDetail.bio}"
            app:layout_constraintTop_toBottomOf="@id/linearUserSimpleDetail"
            tools:text="Description" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtDesciption"
            app:tabMode="fixed" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>